1. Написать консольное приложение нахождения факториала числа N — без среды разработки, используя только ручку и лист бумаги.
------------------------------------------------------------------------
функция int Факториал(int x)
начало
|    если x <= 0 то
|	 |    вернуть 1;
|    иначе
|	 |    вернуть x * Факториал(x);
| 	 кесли   
конец

программа ВычислениеФакториала
вход
|    int x = ЗапроситьВвод("Введите целое положительное число для вычисления факториала: ");
|    если x < 0 то
|	 |    Вывести("Ошибка вычислений. Факториал вычисляется только для положительных целых числел");
|    иначе
|	 |    int результат = Факториал(x);
|    |    Вывести("Результат вычислений. Факториал числа {0} равен {1}.", x, результат);
| 	 кесли   
|    ЗапроситьВвод("Для завершения нажмите Enter");
выход
----------------------------------------------------------------------
namespace Program
{
	static int Factorial(int x)
	{
		if (x<=0) return 1;
		return x*Factorial(x-1);
	}
	static void Main()
	{
	    Console.WriteLine("Введите целое положительное число для вычисления факториала: ");
	    int x = Console.ReadLine();
		if(x < 0) 
			Console.WriteLine("Ошибка вычислений. Факториал вычисляется только для положительных целых числел");
		else
		   {
			int result = Factorial(x);
			Console.WriteLine("Результат вычислений. Факториал числа {0} равен {1}.", x, результат);
		   }
		Console.WriteLine("Для завершения нажмите Enter");
		Console.Read();
	}
}


2. Есть ли проблемы в следующем коде?
int i = 1;
object obj = i;
++i;
Console.WriteLine(i);
Console.WriteLine(obj);
Console.WriteLine((short)obj);
---------------------------------------------
Ошибка приведения типа к short
можно сделать так:
Console.WriteLine((short)Convert.ToInt16(obj));



3. Есть таблица Users. Столбцы в ней: Id, Name. Написать SQL-запрос, который выведет имена пользователей, начинающиеся на A, которые встречаются в таблице более одного раза, и их количество.
--------------------------------------------------
select Name
  from Users
where Name like 'A%'


4. Каков результат вывода следующего кода?
private enum SomeEnum
{
	First = 4,
	Second,
	Third = 7
}
static void Main(string[] args)
{
	Console.WriteLine((int)SomeEnum.Second);
}
--------------------------------------------------

Ошибка в Main SomeEnum не видим.
если заменить на internal или public
internal enum SomeEnum
{
	First = 4,
	Second,
	Third = 7
}
то результат будет 5.

5.   
select group_id,
       string_agg(descr, ', ') descr
 from [таблица]
group by group_id


